{
  "name": "Introduction to Data Science (CS 418)",
  "short_name": "CS 418",
  "description": "Course materials for CS 418, Introduction to Data Science at the University of Illinois Chicago: schedule, slides, worksheets and datasets.",
  "id": "/",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#f9461c",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/assets/orange-line/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/orange-line/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/orange-line/loop-icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
